<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.my_car_assist.ui.HomeActivityFragment"
    tools:showIn="@layout/home_page"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_weight="20"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_imageView"
            android:src="@drawable/tesla1"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="65">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_list"
            android:layout_below="@id/home_imageView"
            android:layout_centerHorizontal="true"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="15">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HomeButton"
            android:layout_alignParentBottom="true"
            android:src="@drawable/home_button"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyGarageButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/my_garage_button"
            android:layout_toRightOf="@id/HomeButton"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyStatButton"
            android:layout_alignParentBottom="true"
            android:src="@drawable/my_stat_button"
            android:layout_toRightOf="@id/MyGarageButton"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

    </LinearLayout>

</LinearLayout>
